{{ if .Values.jobs.registrationFailsafe.enabled }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "mastodon.fullname" . }}-registration-failsafe
  labels:
    {{- include "mastodon.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.jobs.registrationFailsafe.schedule | quote }}
  jobTemplate:
    spec:
      template:
        metadata:
          name: {{ include "mastodon.fullname" . }}-registration-failsafe
          {{- with .Values.jobs.annotations }}
          annotations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          labels:
            {{- include "mastodon.labels" . | nindent 12 }}
        spec:
          restartPolicy: Never
          containers:
            - name: registration-failsafe
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              command:
                - rails
                - runner
                - "User.where(created_at: (Time.now - 1.hour)..Time.now).count > {{ .Values.jobs.registrationFailsafe.triggerAfter }} && Setting.registrations_mode = '{{ .Values.jobs.registrationFailsafe.triggerSetting }}'"
              envFrom:
                - configMapRef:
                    name: {{ include "mastodon.fullname" . }}-env
                - secretRef:
                    name: {{ include "mastodon.fullname" . }}-secrets-env
{{ end }}
